apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  connectionString: some-base-64-encoded-string
---
apiVersion: v1
kind: Secret
metadata:
  name: token
type: Opaque
data:
  access: some-base-64-encoded-string
  refresh: some-base-64-encoded-string
