# NON Sensitive configuration for your Kubernetes environment
# Change these as necessary
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  labels:
    name: env-config
data:
  env: production
  api.port: '3000'
  access.expire-time: '86400'
  access.issuer: 'zero-to-production.dev'
  host: 'zero-to-production.dev'
  auth-server: 'api.zero-to-production.dev'
