# NON Sensitive configuration for your Kubernetes environment
# Change these as necessary
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  labels:
    name: env-config
data:
  env: production
  api.port: '3000'
  access.issuer: 'ZTP'
  auth.audience: 'zero-to-production.dev'
  auth.server: 'https://api.zero-to-production.dev'
