# To create cluster role bindings for the traefik proxy,
# The user must have the necessary admin rights to do so.
# This grants cluster admin role for the registered gcloud user by email
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user-cluster-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: user-cluster-admin
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: unquenchablethyrst@gmail.com
