# Google Managed Certificates error
#
# https://cloud.google.com/kubernetes-engine/docs/how-to/managed-certs
#
# kubectl apply -f gcl-managed-certificate.yaml
#
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: z2p-managed-certificate
spec:
  domains:
    - api.jadams.dev
