# Google Cloud L7 Loadbalancer Ingress
# Direct all traffic to the traefik internal service
# Let traefik handle all other ingress resources
# https://cloud.google.com/security/encryption-in-transit/
# https://cloud.google.com/kubernetes-engine/docs/concepts/ingress
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: external-loadbalancer
  annotations:
    # https://github.com/kubernetes/ingress-gce/blob/master/docs/annotations.md
    # The ingress class is default to gce, but explicit is best practice
    kubernetes.io/ingress.class: gce
    # By defining the static ip address, the L7 will create all necessary forwarding rules
    # When it is creates the global load balancer
    # https://cloud.google.com/kubernetes-engine/docs/concepts/ingress#static_ip_addresses_for_https_load_balancers
    kubernetes.io/ingress.global-static-ip-name: z2p-api
    # Google cloud managed certificate resource
    # https://cloud.google.com/kubernetes-engine/docs/concepts/ingress
    networking.gke.io/managed-certificates: z2p-managed-certificate
    # When creating the forwarding rules, it will disable http traffic
    # https://cloud.google.com/kubernetes-engine/docs/concepts/ingress#disabling_http
    kubernetes.io/ingress.allow-http: 'false'
    # Redirect http to http is coming soon
    # https://issuetracker.google.com/issues/35904733
spec:
  backend:
    serviceName: traefik-ingress-service
    servicePort: http
