PORT= 3000,
HOST_URL=https://some-url.io,
ACCESS_TOKEN_PRIVATE_KEY=private_key,
ACCESS_TOKEN_PUBLIC_KEY=publi_key,
ACCESS_TOKEN_EXPIRE_TIME=36000
REFRESH_TOKEN_PRIVATE_KEY=private_key,
REFRESH_TOKEN_PUBLIC_KEY=publi_key,
SENDGRID_API_KEY=YOUR_API_KEY_HERE,
MONGO_TCP_ADDR=localhost,
MONGO_TCP_PORT=27017,
MONGO_DB=todo_db,
MONGO_USER=mongo_user,
MONGO_PASSWORD=mongo_password,
MONGO_DEV_DB=todo_dev_db,
MONGO_DEV_USER=mongo_user,
MONGO_DEV_PASSWORD=mongo_password
