PORT= 3000
HOST_URL=https://some-url.io
ISSUER=UnquenchableThyrst
SENDGRID_API_KEY=YOUR_API_KEY_HERE
DB_CONNECTION_STRING=url.to.your.database
AUTH_SERVER_URL=http://some-url.io
ACCESS_TOKEN_EXPIRE_TIME=36000
ACCESS_TOKEN_PRIVATE_KEY=the.private.key.for.access.tokens
REFRESH_TOKEN_PRIVATE_KEY=private_key